$color-primary: #ffc300;

@mixin dFlex {
  display: flex;
  align-items: center;
}

.containerMain {
  @include dFlex();
  flex-flow: column;
  background: #dadada;
  width: 100%;
  height: auto;
  .main-title {
    @include dFlex();
    justify-content: center;
    font-size: 1.2rem;
    width: 100%;
    height: 4rem;
    text-transform: uppercase;
    margin: 5rem 0 2rem;
    text-align: center;

    span {
      border-bottom: 2px solid;
      height: 20%;
      margin: 0 1rem;
      width: 10%;
    }
    h2 {
      padding: 0 20px;
    }
  }

  .content {
    @include dFlex();
    justify-content: space-around;
    flex-flow: row wrap;
    gap: 2rem;
    width: 80%;
    height: 100%;
    margin: auto;
    padding: 3rem;

    .card {
      width: 300px;
      height: auto;
      padding: 10px;
      min-height: 400px;
      border-radius: 20px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;

      /* From https://css.glass */
      background: rgba(255, 255, 255, 0.27);
      border-radius: 16px;
      box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
      backdrop-filter: blur(4.9px);
      -webkit-backdrop-filter: blur(4.9px);
      border: 1px solid rgba(255, 255, 255, 0.3);

      .img {
        width: 90%;
        height: 300px;
        position: relative;

        img {
          border-radius: 20px;
          width: 100%;
          height: 100%;
          &:hover {
            transition: all 0.2s ease-in-out;
            scale: 1.02;
            transform: translateY(-20px);
          }
        }
        span {
          @include dFlex();
          justify-content: center;
          position: absolute;
          top: 0;
          right: 0;
          width: 5rem;
          height: 2rem;
          background: $color-primary;
          font-size: 1.1rem;
          font-weight: 800;
        }
        .spanBlack {
          color: #fff;
          background: #000;
        }
      }

      .description {
        @include dFlex();
        justify-content: space-around;
        width: 100%;
        flex-flow: column;

        .title {
          text-align: center;
          height: fit-content;
          font-size: 1rem;
          padding: 15px 10px 5px;
          font-weight: 600;
        }
        .category {
          padding: 0.5rem;
          font-size: 1rem;
          font-weight: 600;
        }
        button {
          font-size: 1rem;
          padding: 5px 20px;
          border-radius: 20px;
          border: none;
          font-style: italic;
          font-weight: bold;
          border-bottom: 1px solid #ffc300;
        }
      }
    }
  }
}

@media (max-width: 1150px) {
  .containerMain {
    .content {
      width: 100%;
    }
  }
}

@media (max-width: 800px) {
  .containerMain {
    .main-title {
      span {
        width: 30%;
      }
    }
  }
}
