$color-primary: #ffc300;
$color-secondary: #fff;

@import url("https://fonts.googleapis.com/css2?family=Arizonia&display=swap");

@mixin dFlex {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.containerHeader {
  width: 100%;
  height: auto;
  min-height: 100dvh;

  .firstNav {
    @include dFlex();
    width: 100%;
    height: 3rem;
    min-height: 2.4rem;
    background: #000;

    .phone {
      background: $color-primary;
      display: flex;
      align-items: center;
      justify-content: center;
      width: auto;
      height: 100%;
      padding: 0.5rem 1rem;

      .pcall {
        white-space: nowrap;
        padding: 0 2%;
        font-size: 1.1rem;
      }

      .scall {
        white-space: nowrap;
        font-size: 0.8rem;
      }
    }

    .links {
      @include dFlex();
      width: auto;
      height: 100%;

      p {
        @include dFlex();
        height: 40%;
        padding: 0.6rem;
        text-align: center;
        border-right: 1px solid #aaa;
        color: #fff;

        &:last-child {
          border: none;
        }
      }
    }
  }

  .secondNav {
    @include dFlex();
    justify-content: center;
    background: $color-secondary;
    min-height: 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, auto);
    grid-template-rows: repeat(2, auto);
    grid-template-areas:
      "a b c"
      "a b c";

    .title {
      grid-area: a;
      @include dFlex();
      min-width: 20%;
      padding: 0 1rem;

      h2 {
        display: flex;
        align-items: center;

        p {
          color: $color-primary;
          display: inline-flex;
          font-size: 4.5rem;
          transform: rotate(-15deg);
        }
      }
    }

    .input {
      grid-area: b;
      @include dFlex();
      border-radius: 30px;
      padding: 0.5rem 1rem;
      margin: 2% 0;
      min-width: 50%;
      border: 1px solid;

      .categories {
        @include dFlex();
        font-size: 1.1rem;

        p {
          padding: 0 2rem 0 1rem;
          white-space: wrap;
          text-align: center;
        }
      }

      .search {
        grid-area: b;
        @include dFlex();
        height: 60%;
        width: 50%;

        input {
          width: 100%;
          height: 100%;
          padding-right: 0.5rem;
          text-align: end;
          border: none;

          &:focus {
            outline: none;
          }
        }
        svg {
          width: 2rem;
          height: 2rem;
        }
      }
    }

    .user {
      grid-area: c;
      @include dFlex();
      height: 100%;
      padding-left: 2rem;

      .acount {
        @include dFlex();
        border: 1px solid;
        border-radius: 30px;
        height: auto;
        padding: 0.5rem;

        p {
          padding-left: 0.5rem;
          font-size: 1.2rem;
          font-weight: 700;
        }

        .ico {
          @include dFlex();
          border-radius: 50%;
          background-color: $color-primary;
          width: 2.5rem;
          height: 2.5rem;
        }
      }
    }
  }

  .tirdNav {
    background-image: radial-gradient(
      circle at 50% 50%,
      #ffec45 0,
      #ffdf2d 25%,
      #ffd200 50%,
      #fcc500 75%,
      #fab700 100%
    );
    flex-flow: column;
    width: 100%;
    height: 100%;
    padding: 3rem 20px;

    .links {
      width: 100%;
      height: fit-content;

      .menu {
        display: none;
        padding: 0.5rem;
      }

      ul {
        display: grid;
        align-items: center;
        grid-template-rows: 1fr auto;
        grid-template-columns: repeat(10, 1fr);
        background-color: #ffc400ee;
        height: auto;
        margin: auto;
        width: 90%;

        li {
          border-right: 1px solid #f99402;
          width: auto;
          height: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          font-size: 0.8rem;
          text-transform: uppercase;
          font-weight: bold;
          list-style-type: none;

          &:hover {
            background-color: #f99402;
          }
        }

        li:last-child {
          color: #fff;
          height: auto;
          background: #000;
          border: none;
          z-index: 50;
          padding: 0 1rem;

          .ico {
            font-size: 2rem;
          }
        }
      }
    }

    .carousel {
      padding: 2%;
      width: 100%;
      height: 100%;

      .mainText {
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        width: 80%;
        height: fit-content;
        align-items: center;
        padding: 1rem;
        border-top: 10px solid $color-primary;
        border-right: 10px solid $color-primary;
        border-bottom: 10px solid $color-primary;

        .cursive {
          display: flex;
          align-items: center;
          flex-flow: row wrap;
          width: 100%;
          height: fit-content;

          p {
            width: 100%;
            font-family: "Arizonia", cursive;
            font-size: 1.8rem;
            font-weight: 600;
            @include dFlex();
            justify-content: flex-start;

            span {
              display: block;
              width: 30%;
              border: 1px solid #000;
              margin: 0 1rem;
            }
          }
        }

        h1 {
          font-size: 2.3rem;
        }

        p {
          padding-top: 0.5rem;
          padding-bottom: 2rem;
          font-size: 0.9rem;
        }

        button {
          background: none;
          border-radius: 30px;
          font-size: 1rem;
          font-weight: 800;
          position: absolute;
          top: 100%;
          left: 0;
          padding: 0.8rem 1.5rem;
        }
      }

      .threeContainer {
        position: absolute;
        top: 35%;
        right: 0;
        width: 80%;
        height: 85%;
        z-index: 100;
      }
    }
  }
}

@media (max-width: 1020px) {
  .containerHeader {
    .tirdNav {
      .links {
        ul {
          grid-template-rows: repeat(2, 1fr);
          grid-template-columns: repeat(5, 1fr);
          width: 100%;

          li {
            width: 100%;
            padding: 0.5rem;
          }
        }
      }
      .carousel {
        .threeContainer {
          top: 40%;
          height: 90%;
        }
      }
    }
  }
}

@media (max-width: 800px) {
  .containerHeader {
    .secondNav {
      grid-template-columns: repeat(2, auto);
      grid-template-areas:
        "a  c "
        "b  b ";
    }

    .tirdNav {
      .carousel {
        .threeContainer {
          top: 45%;
          width: 100%;
          height: 95%;
        }
      }
    }
  }
}

@media (max-width: 580px) {
  .containerHeader {
    .firstNav {
      height: fit-content;
      padding: 0.5rem;
      .links {
        p {
          height: 2rem;
        }
      }
    }
    .tirdNav {
      .carousel {
        .threeContainer {
          height: 70%;
        }
      }
    }
  }
}
@media (max-width: 450px) {
  .containerHeader {
    .firstNav {
      flex-flow: column;

      .phone {
        margin-bottom: 0.5rem;
      }
    }

    .secondNav {
      padding: 0.5rem 1rem;
      .title {
        padding: 0;
      }
      .categories {
        width: 60%;
        p {
          font-size: 0.9rem;
        }
      }
      .input {
        font-size: 0.5rem;

        .search {
          width: fit-content;
        }
      }
    }

    .tirdNav {
      .links {
        position: relative;

        .menu {
          display: flex;
          justify-content: flex-end;
          padding-right: 20px;

          svg {
            font-size: 1.7rem;
          }
        }

        .none {
          display: none;

          li:last-child {
            .ico {
              color: $color-primary;
              font-size: 1.2rem;
            }
          }
        }

        .block {
          position: absolute;
          z-index: 150;
          width: 100%;
          display: flex;
          align-items: center;
          justify-content: center;
          flex-direction: column;
          li {
            width: fit-content;
            min-width: 100%;
            border: none;
            &:last-child {
              min-width: 35%;
              padding: 0.5rem;
              .car-ico {
                margin-left: 0.5rem;
                font-size: 1.5rem;
              }
            }
          }
        }
      }

      .carousel {
        width: 100%;
        .threeContainer {
          top: 60%;
          width: 100%;
          height: 65%;
        }
      }
    }
  }
}

@media (max-width: 400px) {
  .containerHeader {
    .secondNav {
      .search {
        input {
          width: 0px !important;
        }
      }
    }
  }
}
